<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>assign3c.htm</title>
  <script type="text/javascript">
	function colorText (listOf) {
		for (var i=0; i < listOf.length; i++) {
			document.write("The color of " + listOf[i] + " is <span style='color:" + listOf[i] + "'>" + listOf[i] + "</span></br>");
		}
	}	
	</script>
  
</head>
<body>
	<script type="text/javascript">
		var colorList = new Array("red", "orange", "yellow", "green", "blue", "purple");
		colorText(colorList);
	</script>
</body>
</html>