<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>assign4a.htm</title>
        <style>
            body { 
                text-align: center;
                line-height: 100px;
            }
        </style>
        <script type='text/javascript'>
            function turnRed () {
                document.bgColor = 'red';        
            }
            function turnBlue () {
                document.bgColor = 'blue';        
            }
            function turnYellow () {
                document.bgColor = 'yellow';        
            }
            function turnNormal () {
                document.bgColor = 'transparent';        
            }
        </script>
    </head>
    <body>
        <a href=# id='bgRed' onmouseover='turnRed()' onmouseout='turnNormal()'>Mouse over for Red<br></a>
        <a href=# id='bgBlue' onmouseover='turnBlue()' onmouseout='turnNormal()'>Mouse over for Blue<br></a>
        <a href=# id='bgYellow' onmouseover='turnYellow()' onmouseout='turnNormal()'>Mouse over for Yellow</a>
    </body>
</html>