.grid-container {
    display: grid;
    position: relative;
    margin: auto;
    grid-gap: 10px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}
header {
    background-color: yellow;
}
h1 {
    text-align: center;
}

#desc {
    background-color: pink;
    font-size: 24px;
    text-align: center;
    padding-bottom: 10px;
}
h2 {
    text-align: center;
}

#left1 {
    background-color: yellow;
    grid-area: 1 / 1 / 2 / 2;
}

#left2 {
    background-color: green;
    grid-area: 2 / 1 / 3 / 2;
}

#right1 {
    background-color: purple;
    grid-area: 1 / 2 / 2 / 3;
}

#right2 {
    background-color: orange;
    grid-area: 2 / 2 / 3 / 3;
}

