<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> To-Do List</title>
<style>
	body{
		font-family: arial;
		margin-left: 6%;
		margin-right: 5%;
	background: url(back.jpg) left repeat-y,
		url(back.jpg) right repeat-y;

		
	}
	h1, h2, h3 {
		color: #800000
	}
	p, li {
		line-height: 1.5;
	}
	ul li {	
		list-style-image: url('bul.gif');
	}
	hr {
		width: 75%;
		height: 3px;
		background-color: silver
	}
	.code {
		margin:.5in 20%; font-weight: bold;
		background-color: #FFFFCC;
		padding: 50px;
		font-family: 'courier new';
		font-size: 14pt;
		background-image: url('codeback.jpg');
		background-size: 100% 100%;
		background-clip: border-box
	}
	.result {		
		margin:.5in 20%; background-color: #FFFFCC;
		padding: 50px;
		background-image: url('codeback2.jpg');
		background-size: 100% 100%;
		background-clip: border-box
	}
	a {
		font-weight: bold;
		font-size: 14pt;
	}
	h2 { 
		margin-top: .5in
	}
		h1{text-align: center}
</style>
</head>
<body>
	<a id="top"> </a>
	<h1>
	<span style="color: #800000; font-family: Arial;">
	Introduction to JavaScript</span></h1>
	<hr />
	<blockquote>
		<p>
		<span style="font-family: Arial;">The original Internet was 
		planned and developed in the early 1960s. At first it was accessible 
		only by the government and academic institutions. By the end of the 
		1980s, access was expanded to business users. The development of the 
		hypertext link in the early 1990s was crucial to the development of the 
		portion of the Internet known as the World Wide Web. Documents on the 
		Web, or Web pages, are accessed by using a Web browser such as Microsoft 
		Internet Explorer. In the mid 1990s, the World Wide Web Consortium, or 
		W3C, was established to develop standards for Web programming. Web pages 
		are written in hypertext markup language, or HTML. This language was 
		originally designed to specify the logical structure of a document 
		without information about presentation. However, it evolved into a 
		combination of both. HTML documents can be created in a text editor such 
		as Notepad, or in a program such as Microsoft FrontPage. The advantage 
		of using a program designed to create HTML documents is that you do not 
		need to know all of the tags that make up the document.</span></p>
		<p>
		<span style="font-family: Arial;">Initially, documents that 
		were displayed on the Web were written in HTML. This language was first 
		developed in the early 1990s. HTML documents mix logical content with 
		presentation information. For this reason, HTML is not appropriate for 
		use with a new generation of user agents, such as PDAs and cell phones. 
		It is being replaced with XHTML, a language that is similar but has 
		stricter rules. The W3C has introduced three document type definitions, 
		or DTDs, that support the XHTML standard. A DTD is a specification of 
		the tags and structure that are allowed in a document. A document may be 
		validated against a DTD. This means that the document format is checked 
		against the rules defined in the DTD to determine whether it complies 
		with those rules. The rules enforced by XHTML are fairly simple, for 
		example, all empty elements must be closed and all attribute values must 
		be enclosed in double-quotes. The W3C provides a free XHTML validation 
		service.</span></p>
		<p>
		<b>JavaScript</b> is a <b>
		client-side </b>scripting language that allows Web page authors to 
		develop interactive Web pages and sites. Originally designed for use in 
		Navigator Web browsers, JavaScript is now also used in most Web browsers 
		including Internet Explorer. Client-side scripting refers to a scripting 
		language that runs on a local browser (the client) instead of on a Web 
		server, which is a special type of computer used for hosting Web sites. 
		The part of a browser that executes scripting language code is called 
		the browser's scripting engine. A JavaScript program is written within 
		an HTML or XHTML document by using the <b>&lt;script&gt;</b> element. This 
		element tells the Web browser that the scripting engine should interpret 
		the commands it contains. The individual lines of code, or statements, 
		that make up a JavaScript program in a document are contained within the 
		beginning and ending &lt;script&gt; elements. In addition to being an 
		interpreted scripting language, JavaScript is considered an object-based 
		programming language.</p>
		<p>
		<span style="font-family: Arial;">JavaScript elements can 
		be placed in different locations in a Web page. They can be placed 
		inside any element or in the head or body of the document. It is a good 
		idea to enclose the contents of a script in comment tags to prevent 
		browsers that do not execute scripts from displaying the script text in 
		the document. JavaScript can also be placed in a separate script file. 
		This is a good option for longer scripts. It also enables script code to 
		be shared among multiple Web pages. The src attribute of the &lt;script&gt; 
		element is used to reference the script file.</span></p>
		<p><b>
		<a href="#top">
		[TOP]</a></b></p>
	</blockquote>
	<hr>
</body>
</html>